@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.control{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  // position: absolute;
  // top: 30px;
  // right: 30px;
}
